spring.application.name=Chip News API

# TO CONNECT APP TO POSTGRES ON RENDER
spring.datasource.url=jdbc:postgresql://dpg-cupnoaan91rc73andst0-a.oregon-postgres.render.com:5432/test_jwpl?
spring.datasource.username=test
spring.datasource.password=WhLznD4x2gJPNOhmRgOmi9dyoIYhhVRw

#spring.datasource.url=jdbc:postgresql://db:5432/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
