spring.application.name=Chip News API

# TO CONNECT APP TO POSTGRES ON RENDER
spring.datasource.url=postgresql://test:WhLznD4x2gJPNOhmRgOmi9dyoIYhhVRw@dpg-cupnoaan91rc73andst0-a/test_jwpl

spring.datasource.username=test
spring.datasource.password=WhLznD4x2gJPNOhmRgOmi9dyoIYhhVRw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
